 # PyCity Schools Analysis

In [1]:
#Import Dependencies
import numpy as np
import pandas as pd 


# file to load
school_dta_info = ("PyCitySchools/Resources/schools_complete.csv")
student_dta_info = ("PyCitySchools/Resources/students_complete.csv")

#read school and student data files
school_dta = pd.read_csv(school_dta_info)
student_dta = pd.read_csv(student_dta_info)

#Combine data into a single dataset
school_data_complete = pd.merge(student_dta, school_dta, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary

In [2]:
#calculate number of unique schools
school_tally = len(school_data_complete["school_name"].unique())
student_tally = school_data_complete ["Student ID"].count()

#Calculate total budget
total_budget = school_dta['budget'].sum()

#Calculating average scores
avg_math_score = school_data_complete["math_score"].mean()
avg_reading_score = school_data_complete["reading_score"].mean()
overall_passing_rate = (avg_math_score+avg_reading_score)/2


#percentage of students that passed math and reading
passing_math_tally = school_data_complete[(school_data_complete["math_score"] > 70)].count()["student_name"]
passing_math_perc = passing_math_tally / float(student_tally) * 100
passing_reading_tally = school_data_complete[(school_data_complete["reading_score"] >70)].count()["student_name"]
passing_reading_perc = passing_reading_tally / float(student_tally) *100
                                                                                               
district_summary = pd.DataFrame({"Total Schools": [school_tally],
                                "Total Students": [student_tally],
                                "Total Budget": [total_budget],
                                "Average Math Score": [avg_math_score],
                                "Average Reading Score": [avg_reading_score],
                                "% Passing Math": [passing_math_perc],
                                "% Passing Reading": [passing_reading_perc],
                                "% Overall Passing Rate": [overall_passing_rate]})  


district_summary = district_summary[["Total Schools", "Total Students", "Total Budget", "Average Math Score",
                                     "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
                                     
#Format                               
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary ["Total Budget"].map("${:,.2f}".format)


#Display data frame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,72.392137,82.971662,80.431606

In [3]:
#Determine the school type
school_types = school_dta.set_index(["school_name"])["type"] 

#Calculate total student count
per_school_tally = school_data_complete["school_name"].value_counts()

#calculate total school budget and per capita spending
per_school_budget_total = school_data_complete.groupby(["school_name"]).mean()["budget"]
school_capita_total = per_school_budget_total / per_school_tally

#calculate average test score
each_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
each_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

#calculate passing scores in a data frame
school_passing_math = school_data_complete[(school_data_complete["math_score"] > 70)]
school_passing_reading = school_data_complete[(school_data_complete["reading_score"] > 70)]

each_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_tally *100
each_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_tally *100
overall_passing_rate = (each_school_passing_math + each_school_passing_reading) / 2

#convert to DataFrame
school_summary = pd.DataFrame({"School Type": school_types, 
                              "Total Students": per_school_tally,
                              "Total School Budget": per_school_budget_total,
                              "Per Student Budget": school_capita_total,
                              "Average Math Score": each_school_math,
                              "Average Reading Score": each_school_reading,
                              "% Passing Math": each_school_passing_math,
                              "% Passing Reading": each_school_passing_reading,
                              "% Overall Passing Rate": overall_passing_rate})

school_summary = school_summary[["School Type", "Total Students", "Total School Budget", "Per Student Budget",
                                 "Average Math Score", "Average Reading Score", "% Passing Math",
                                 "% Passing Reading", "% Overall Passing Rate"]]

school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,.2f}".format)

#Display
school_summary

C:\Users\diana\AppData\Local\Temp\ipykernel_51996\3416630143.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  per_school_budget_total = school_data_complete.groupby(["school_name"]).mean()["budget"]
C:\Users\diana\AppData\Local\Temp\ipykernel_51996\3416630143.py:12: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  each_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
C:\Users\diana\AppData\Local\Temp\ipykernel_51996\3416630143.py:13: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  each_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,64.630225,79.300643,71.965434
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,89.558665,93.864370,91.711518
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,63.750424,78.433367,71.091896
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,65.753925,77.510040,71.631982
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,89.713896,93.392371,91.553134
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,64.746494,78.187702,71.467098
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,90.632319,92.740047,91.686183
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,63.852132,78.281874,71.067003
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,91.683992,92.203742,91.943867
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,64.066017,77.744436,70.905226
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,89.892107,92.617831,91.254969
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,90.214067,92.905199,91.559633
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,90.932983,93.254490,92.093736
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,90.277778,93.444444,91.861111

In [4]:
#Sort Top 5 Schools
top_schools = school_summary.sort_values(["% Overall Passing Rate"], ascending=False)

top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,90.932983,93.254490,92.093736
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,91.683992,92.203742,91.943867
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,90.277778,93.444444,91.861111
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,89.558665,93.864370,91.711518
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,90.632319,92.740047,91.686183

In [5]:
#Data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

#Group by school name and mean of math scores
ninth_grade_mat_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_grade_mat_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_mat_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_mat_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"] 

#convert to DataFrame
math_scores_by_grade = pd.DataFrame ({"9th": ninth_grade_mat_scores, "10th": tenth_grade_mat_scores, 
                                      "11th": eleventh_grade_mat_scores, "12th": twelfth_grade_mat_scores})

math_scores_by_grade = math_scores_by_grade[["9th", "10th", "11th", "12th"]]
math_scores_by_grade.index.name = None

#Display DataFrame
math_scores_by_grade

C:\Users\diana\AppData\Local\Temp\ipykernel_51996\292665353.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ninth_grade_mat_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
C:\Users\diana\AppData\Local\Temp\ipykernel_51996\292665353.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tenth_grade_mat_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
C:\Users\diana\AppData\Local\Temp\ipykernel_51996\292665353.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  eleventh_grade_mat_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
C:\Users\diana\AppData\Local\Temp\ipykernel_51996\292665353.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  twelfth_grade_mat_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [6]:
#Data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

#Group by school name and mean of math scores
ninth_grade_rdg_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_rdg_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_rdg_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_rdg_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"] 

#convert to DataFrame
reading_scores_by_grade = pd.DataFrame ({"9th": ninth_grade_rdg_scores, "10th": tenth_grade_rdg_scores, 
                                      "11th": eleventh_grade_rdg_scores, "12th": twelfth_grade_rdg_scores})

reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

#Display DataFrame
reading_scores_by_grade

C:\Users\diana\AppData\Local\Temp\ipykernel_51996\1878285239.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ninth_grade_rdg_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
C:\Users\diana\AppData\Local\Temp\ipykernel_51996\1878285239.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tenth_grade_rdg_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
C:\Users\diana\AppData\Local\Temp\ipykernel_51996\1878285239.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  eleventh_grade_rdg_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
C:\Users\diana\AppData\Local\Temp\ipykernel_51996\1878285239.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  twelfth_grade_rdg_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [7]:
# Establishing Bins
spending_bins = [0, 585, 630, 645, 680]
group = ["<$585", "$585-630", "$630-645", "$645-680"]

#group spending bins
school_summary["Spending Ranges (Per Student)"] = pd.cut(school_capita_total, spending_bins, labels=group)

spending_mat_scores = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_rdg_scores = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_mat_passing = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_rdg_passing = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_rate = (spending_mat_passing + spending_rdg_passing) / 2

#convert to DataFrame
spending_summary = pd.DataFrame({"Average Math Score": spending_mat_scores, "Average Reading Score": spending_rdg_scores,
                                 "% Passing Math": spending_mat_passing, "% Passing Reading": spending_rdg_passing,
                                 "% Overall Passing Rate": overall_passing_rate})

spending_summary = spending_summary [["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading",
                                    "% Overall Passing Rate"]] 

#Display the DataFrame
spending_summary

C:\Users\diana\AppData\Local\Temp\ipykernel_51996\2398236837.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_mat_scores = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
C:\Users\diana\AppData\Local\Temp\ipykernel_51996\2398236837.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_rdg_scores = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
C:\Users\diana\AppData\Local\Temp\ipykernel_51996\2398236837.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_mat_passing = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
C:\Users\diana\AppData\Local\Temp\ipykernel_51996\2398236837.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_rdg_passing = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,90.350436,93.325838,91.838137
$585-630,81.899826,83.155286,83.980055,89.378647,86.679351
$630-645,78.518855,81.624473,70.946108,81.648261,76.297184
$645-680,76.997210,81.027843,63.972368,78.427809,71.200088

In [8]:
#Establishing Bins
size_bins = [0, 1000, 2000, 5000]
size_group = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_summary["School Size"] = pd.cut(school_summary["Total Students"], size_bins, labels=size_group)

size_mat = school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_rdg = school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_mat_passing = school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_rdg_passing = school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
rate_overall_passing = school_summary.groupby(["School Size"]).mean()["% Overall Passing Rate"]

#convert to DataFrame
size_summary = pd.DataFrame({"Average Math Score": size_mat, "Average Reading Score": size_rdg,
                                 "% Passing Math": size_mat_passing, "% Passing Reading": size_rdg_passing,
                                 "% Overall Passing Rate": rate_overall_passing})

#Display DataFrame
size_summary

C:\Users\diana\AppData\Local\Temp\ipykernel_51996\1670750453.py:7: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_mat = school_summary.groupby(["School Size"]).mean()["Average Math Score"]
C:\Users\diana\AppData\Local\Temp\ipykernel_51996\1670750453.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_rdg = school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
C:\Users\diana\AppData\Local\Temp\ipykernel_51996\1670750453.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_mat_passing = school_summary.groupby(["School Size"]).mean()["% Passing Math"]
C:\Users\diana\AppData\Local\Temp\ipykernel_51996\1670750453.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_rdg_passing = school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
C:\Users\diana\AppData\Local\Temp\ipykernel_51996\1670750453.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  rate_overall_passing = school_summary.groupby(["School Size"]).mean()["% Overall Passing Rate"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,91.158155,92.471895,91.815025
Medium (1000-2000),83.374684,83.864438,89.931303,93.244843,91.588073
Large (2000-5000),77.746417,81.344493,67.631335,80.190800,73.911067

In [9]:
#School Type
mat_score_type = school_summary.groupby(["School Type"]).mean()["Average Math Score"]
rdg_score_type = school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
mat_passing_type = school_summary.groupby(["School Type"]).mean()["% Passing Math"]
rdg_passing_type = school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
rate_overall_passing = school_summary.groupby(["School Type"]).mean()["% Overall Passing Rate"]

type_summary = pd.DataFrame({"Average Math Score":mat_score_type, "Average Reading Score": rdg_score_type,
                                 "% Passing Math": mat_passing_type, "% Passing Reading": rdg_passing_type,
                                 "% Overall Passing Rate": rate_overall_passing})
#Display Data Frame
type_summary

C:\Users\diana\AppData\Local\Temp\ipykernel_51996\2822401429.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  mat_score_type = school_summary.groupby(["School Type"]).mean()["Average Math Score"]
C:\Users\diana\AppData\Local\Temp\ipykernel_51996\2822401429.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  rdg_score_type = school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
C:\Users\diana\AppData\Local\Temp\ipykernel_51996\2822401429.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  mat_passing_type = school_summary.groupby(["School Type"]).mean()["% Passing Math"]
C:\Users\diana\AppData\Local\Temp\ipykernel_51996\2822401429.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  rdg_passing_type = school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
C:\Users\diana\AppData\Local\Temp\ipykernel_51996\2822401429.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  rate_overall_passing = school_summary.groupby(["School Type"]).mean()["% Overall Passing Rate"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,90.363226,93.052812,91.708019
District,76.956733,80.966636,64.302528,78.324559,71.313543